# JWT_KEY = "passkey"
# EXPRESS_SESSION_SECRET= "passkey"
# NODE_ENV= "production"



PORT=5000
MONGODB_URL="mongodb://127.0.0.1:27017"
JWT_KEY=passkey
EXPRESS_SESSION_SECRET=passkey
NODE_ENV=development